
public class 求完数因子之合 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		//因子之合等于这个数本身的就叫完数
		/*比如28
		 * 他的因数是1,2,4,7,14,28
		 * 他的因子是1,2,4,7,14
		 * 28 = 1+2+4+7+14   则说明他是一个完数
		 */
		
		int i = 0;//循环条件  储存整数的值
		int y = 0;//循环条件储存整数的值
		int d = 0;//储存 i/y的商 d为Int类型好判断 商是否有小数
		int sum = 0;//储存累加的因子的和
		
		//一一列举1到1000值之间的数进行判断
		for(i = 1;i<=1000;i++){
			for(y = 1;y<=i;y++){
				d = i/y;				//如果商数那么 由于d是int类型  折会失真
				if(d*y == i){ 			//所以再成回去一定不是之前的数
					sum = sum+d;		//如果乘回去还等于原来的数那么说明商是整
				}						//那么商就是因数 则储存
					
				
			}
			
			if(sum == 1){		//如果是1，1比较特殊 则用If判断如果sum是1则 不用减去i(目前为止的整数)
				if(sum == i){
					System.out.println(i);
					
				}
				sum = 0;		//要把sum清空  不然会影响到下个数的判断
			}
			else{				//如果不是1 则用该数的所有因数的和减去该数得：所有因子的和
				sum = sum-i;
				if(sum == i){
					System.out.println(i);
					
				}
				sum = 0;		//注意要写到if外面 不然上一个数不是完数则执行不到if里面去
			}					//要把sum清空  不然会影响到下个数的判断
			
		}
	}
}
